<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>XPlat - Windows.Foundation APIs</Product>
    <Description>
      This package includes Windows.Foundation like APIs cross-platform such as:
      - Size for representing number values that specify a height and width.
      - TypedEventHandler for representing a method that handles general events.
    </Description>
    <PackageTags>XPlat API Foundation Windows UWP iOS Android Xamarin Size TypedEventHandler</PackageTags>
    <PackageId>XPlat.Foundation</PackageId>
  </PropertyGroup>

</Project>