<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<Button android:id="@+id/navigate_to_camera_capture" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="CameraCaptureUI Sample" />
	<Button android:id="@+id/navigate_to_display_request" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="DisplayRequest Sample" />

</LinearLayout>