# XPlat-Windows-APIs

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  PROJECTS.md  README.html  README.md  Rules.ruleset  XMobApis.nuspec  XPlat.API.sln  XPlat.NuGetTests.sln  XPlat.Playground.sln  XPlat.Testing.sln  XPlat.UnitTests.sln  XPlat.sln  XamarinApiToolkit.nuspec  YOUR-PROJECTS.md  azure-pipelines.yaml  global.json  index.html  index.json  manifest.json  toc.html  xrefmap.yml
XPlat.Core/: XPlat.Core.csproj
XPlat.Core/Exceptions/: AppPermissionInvalidException.cs
XPlat.Core/Extensions/: Extensions.Collection.cs  Extensions.DateTime.cs  Extensions.Strings.cs  NSDateExtensions.cs  NSObjectExtensions.cs
XPlat.Core/Foundation/: TypedEventHandler.cs
XPlat.Core/Foundation/Collections/: IObservableMap.cs  IPropertySet.cs  MapChangedEventHandler.cs
XPlat.Core/Helpers/: ParseHelper.cs
XPlat.Core/Properties/: AssemblyInfo.cs
XPlat.Core/Threading/Tasks/: TaskSchedulerAwaiter.cs  TimeoutTask.cs
XPlat.Device.Profile/: AnalyticsInfo.Android.cs  AnalyticsInfo.Windows.cs  AnalyticsInfo.iOS.cs  AnalyticsVersionInfo.Android.cs  XPlat.Device.Profile.csproj
XPlat.Device.Profile/Resources/values/: strings.xml
XPlat.Devices.Launcher/: ILauncher.cs  LaunchQuerySupportStatus.cs  Launcher.Android.cs  Launcher.Windows.cs  Launcher.iOS.cs  XPlat.Device.Launcher.csproj  XPlat.Devices.Launcher.csproj
XPlat.Devices.Launcher/Extensions/: LaunchQuerySupportStatusExtensions.cs
XPlat.Foundation/: Size.cs  TypedEventHandler`2.cs  XPlat.Foundation.csproj
XPlat.Foundation/Collections/: CollectionChange.cs  IMapChangedEventArgs.cs  IMapChangedEventArgs`1.cs  IObservableMap`2.cs  IPropertySet.cs  MapChangedEventHandler.cs  MapChangedEventHandler`2.cs  StringMapChangedEventArgs.cs
XPlat.Media.Capture/: CameraCaptureUI.Android.cs  CameraCaptureUI.Windows.cs  CameraCaptureUIActivity.Android.cs  CameraCaptureUIMaxVideoResolution.cs  CameraFileCaptured.Android.cs  XPlat.Media.Capture.csproj
XPlat.Storage.Pickers/: FileOpenPicker.Android.cs  FileOpenPicker.Windows.cs  FileOpenPickerActivity.Android.cs  XPlat.Storage.Pickers.csproj
XPlat.UnitTests/: XPlat.UnitTests.csproj
XPlat.UnitTests/Core/: RequestCodeHelperTests.cs
src/XPlat.ApplicationModel/: IPackage.cs  IPackage2.cs  IPackage3.cs  IPackageId.cs  Package.Android.cs  Package.Windows.cs  Package.iOS.cs  PackageId.Android.cs  PackageId.Windows.cs  PackageId.iOS.cs  PackageVersion.cs  XPlat.ApplicationModel.csproj
src/XPlat.ApplicationModel.DataTransfer/: Clipboard.Android.cs  Clipboard.Windows.cs  Clipboard.iOS.cs  DataPackage.Android.cs  DataPackage.Windows.cs  DataPackage.iOS.cs  DataPackageView.Android.cs  DataPackageView.Windows.cs  DataPackageView.iOS.cs  IDataPackage.cs  IDataPackageView.cs  XPlat.ApplicationModel.DataTransfer.csproj
src/XPlat.Core/: XPlat.Core.csproj
src/XPlat.Core/Exceptions/: AppPermissionInvalidException.cs
src/XPlat.Core/Extensions/: CollectionExtensions.cs  NSDateExtensions.cs  NSObjectExtensions.cs
src/XPlat.Core/Helpers/: ApplicationManfiestHelper.Android.cs  ParseHelper.cs  RequestCodeHelper.cs
src/XPlat.Device.Display/: DisplayRequest.Android.cs  DisplayRequest.Windows.cs  DisplayRequest.iOS.cs  IDisplayRequest.cs  XPlat.Device.Display.csproj
src/XPlat.Device.Geolocation/: BasicGeoposition.cs  Geocoordinate.cs  GeolocationAccessStatus.cs  Geolocator.Android.cs  Geolocator.Windows.cs  Geolocator.iOS.cs  GeolocatorException.cs  GeolocatorLocationListener.Android.cs  Geopoint.cs  IGeocoordinate.cs  IGeolocator.cs  IGeopoint.cs  PositionAccuracy.cs  PositionChangedEventArgs.cs  XPlat.Device.Geolocation.csproj
src/XPlat.Device.Geolocation/Extensions/: GeolocationAccessStatusExtensions.cs  PositionStatusExtensions.cs
src/XPlat.Device.Launcher/: ILauncher.cs  LaunchQuerySupportStatus.cs  Launcher.Android.cs  XPlat.Device.Launcher.csproj
src/XPlat.Device.Launcher/Extensions/: LaunchQuerySupportStatusExtensions.cs
src/XPlat.Device.Power/: BatteryStatusChangedEventArgs.cs  BatteryStatusChangedEventHandler.cs  PowerManager.Android.cs  PowerManager.Windows.cs  PowerReceiver.Android.cs  XPlat.Device.Power.csproj
src/XPlat.Device.Power/Extensions/: BatteryStatusExtensions.cs
src/XPlat.Device.Profile/: AnalyticsVersionInfo.Windows.cs  AnalyticsVersionInfo.iOS.cs  IAnalyticsVersionInfo.cs  XPlat.Device.Profile.csproj
src/XPlat.Foundation/: Size.cs  XPlat.Foundation.csproj
src/XPlat.Foundation/Collections/: CollectionChange.cs
src/XPlat.Media.Capture/: CameraCaptureUI.Android.cs  CameraCaptureUIActivity.Android.cs  CameraCaptureUIMaxPhotoResolution.cs  CameraCaptureUIMode.cs  CameraCaptureUIPhotoCaptureSettings.cs  CameraCaptureUIVideoCaptureSettings.cs  ICameraCaptureUI.cs  ICameraCaptureUIPhotoCaptureSettings.cs  ICameraCaptureUIVideoCaptureSettings.cs  XPlat.Media.Capture.csproj
src/XPlat.Services.Maps/: IMapAddress.cs  IMapLocationFinderResult.cs  MapAddress.cs  MapLocation.cs  MapLocationDesiredAccuracy.cs  MapLocationFinder.Android.cs  MapLocationFinder.Windows.cs  MapLocationFinder.iOS.cs  MapLocationFinderResult.cs  XPlat.Services.Maps.csproj
src/XPlat.Storage/: ApplicationData.Android.cs  ApplicationData.Windows.cs  ApplicationData.iOS.cs  ApplicationDataContainer.Windows.cs  ApplicationDataContainerSettings.Windows.cs  ApplicationDataContainerSettings.iOS.cs  CreationCollisionOption.cs  FileAccessMode.cs  IApplicationDataExtras.cs  IStorageFolderExtras.cs  KnownFolders.Windows.cs  StorageFile.Android.cs  StorageFile.Windows.cs  StorageFile.iOS.cs  StorageFolder.Android.cs  StorageFolder.iOS.cs  StorageItemTypes.cs  XPlat.Storage.csproj
src/XPlat.Storage.Pickers/: FileOpenPicker.Android.cs  FileOpenPickerFilesReceived.cs  XPlat.Storage.Pickers.csproj
src/XPlat.UI/: ColorHelper.cs  IDispatcherTimer.cs  Thickness.cs  ThicknessHelper.cs  XPlat.UI.csproj
src/XPlat.UI.Controls/: XPlat.UI.Controls.csproj
src/XPlat.UI.Core/: CoreDispatcher.Android.cs  CoreDispatcher.Windows.cs  XPlat.UI.Core.csproj
src/XPlat.UI.Popups/: IUICommand.cs  XPlat.UI.Popups.csproj
(+1010 files in other folders)
