<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.0.0</Version>
    <Authors>James Croft</Authors>
    <Company>James Croft</Company>
    <Product>XPlat - Windows.Foundation APIs</Product>
    <Description>Brings the functionality of the Windows.Foundation APIs cross-platform with support for Windows, Android and iOS.</Description>
    <Copyright>Copyright (C) James Croft. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/jamesmcroft/XPlat-Windows-APIs/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jamesmcroft/XPlat-Windows-APIs</PackageProjectUrl>
    <PackageIconUrl>https://i.imgur.com/tkagpGy.png</PackageIconUrl>
    <PackageTags>Xamarin UWP iOS Android Toolkit API Extensions Components Foundation Size</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageId>XPlat.Foundation</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\XPlat.Foundation.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>

</Project>