<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;xamarin.ios10;monoandroid90;uap10.0.16299</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.0.0</Version>
    <Authors>XPlat Apps</Authors>
    <Company>XPlat Apps</Company>
    <Product>XPlat - Windows.Media.Capture APIs</Product>
    <Description>Brings the functionality of the Windows.Media.Capture APIs cross-platform with support for Windows, Android and iOS.</Description>
    <Copyright>Copyright (C) XPlat. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/XPlat-Apps/XPlat-Windows-APIs</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>ProjectIcon.png</PackageIcon>
    <PackageTags>Xamarin UWP iOS Android Toolkit API Extensions Components CameraCaptureUI</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageId>XPlat.Media.Capture</PackageId>
    <RootNamespace>XPlat.Media.Capture</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\XPlat.Media.Capture.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\ProjectIcon.png" Pack="true" PackagePath=""/>
    <None Include="..\..\LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0.16299' ">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.11" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'monoandroid90' ">
    <PackageReference Include="Xamarin.Android.Support.v4" Version="28.0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPlat.Core\XPlat.Core.csproj" />
    <ProjectReference Include="..\XPlat.Storage\XPlat.Storage.csproj" />
  </ItemGroup>

</Project>
