<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>uap10.0.17763;MonoAndroid10.0;xamarinios10;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>XPlat - Windows.Media.Capture APIs</Product>
    <Description>
      This package includes Windows.Media.Capture like APIs cross-platform such as:
      - CameraCaptureUI for providing a full window UI for capturing video and photos from a camera.
    </Description>
    <PackageTags>XPlat API Media Capture Windows UWP iOS Android Xamarin CameraCaptureUI</PackageTags>
    <PackageId>XPlat.Media.Capture</PackageId>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'MonoAndroid10.0' ">
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPlat.Core\XPlat.Core.csproj" />
    <ProjectReference Include="..\XPlat.Storage\XPlat.Storage.csproj" />
  </ItemGroup>

</Project>
