<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>uap10.0.17763;MonoAndroid10.0;xamarinios10;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>XPlat - Windows.Services.Maps APIs</Product>
    <Description>
      This package includes Windows.Services.Maps like APIs cross-platform such as:
      - MapLocationFinder for providing methods to convert addresses to geographic locations (geocoding) and to convert geographic locations to addresses (reverse geocoding).
      - MapAddress for representing a physical address.
      - MapLocation for representing a geographic location.
    </Description>
    <PackageTags>XPlat API Maps Windows UWP iOS Android Xamarin MapLocationFinder Geolocation Geocoding</PackageTags>
    <PackageId>XPlat.Services.Maps</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPlat.Device.Geolocation\XPlat.Device.Geolocation.csproj" />
  </ItemGroup>

</Project>
