<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;xamarin.ios10;monoandroid90;uap10.0.16299</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.0.0</Version>
    <Authors>XPlat Apps</Authors>
    <Company>XPlat Apps</Company>
    <Product>XPlat - Windows.Services.Maps APIs</Product>
    <Description>Brings the functionality of the Windows.Services.Maps APIs cross-platform with support for Windows, Android and iOS.</Description>
    <Copyright>Copyright (C) XPlat. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/XPlat-Apps/XPlat-Windows-APIs</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>ProjectIcon.png</PackageIcon>
    <PackageTags>Xamarin UWP iOS Android Toolkit API Extensions Components Geolocation Geocoding</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageId>XPlat.Services.Maps</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\XPlat.Services.Maps.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\ProjectIcon.png" Pack="true" PackagePath=""/>
    <None Include="..\..\LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0.16299' ">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.11" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPlat.Device.Geolocation\XPlat.Device.Geolocation.csproj" />
  </ItemGroup>

</Project>
