<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>uap10.0.17763;MonoAndroid10.0;xamarinios10;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>XPlat - Windows.System.Display APIs</Product>
    <Description>
      This package includes Windows.System.Display like APIs cross-platform such as:
      - DisplayRequest for providing a lock on the screen sleep period.
    </Description>
    <PackageTags>XPlat API System Display Windows UWP iOS Android Xamarin DisplayRequest</PackageTags>
    <PackageId>XPlat.Device.Display</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPlat.Core\XPlat.Core.csproj" />
  </ItemGroup>

</Project>
