<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>uap10.0.17763;MonoAndroid10.0;xamarinios10;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>XPlat - Windows.ApplicationModel APIs</Product>
    <Description>
      This package includes Windows.ApplicationModel like APIs cross-platform such as:
      - Package for providing information about the installed application.
      - PackageId for providing package identification info, such as name, version, and publisher.
      - PackageVersion for providing package version info.
    </Description>
    <PackageTags>XPlat API ApplicationModel Windows UWP iOS Android Xamarin Package</PackageTags>
    <PackageId>XPlat.ApplicationModel</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPlat.Storage\XPlat.Storage.csproj" />
  </ItemGroup>

</Project>
