<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>uap10.0.17763;MonoAndroid10.0;xamarinios10;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>XPlat - Windows.UI.Xaml.Controls APIs</Product>
    <Description>
      This package includes Windows.UI.Xaml.Controls like APIs cross-platform such as:
      - Orientation for providing constants that specify the different orientations that a control or layout can have.
    </Description>
    <PackageTags>XPlat API UI XAML Controls Windows UWP iOS Android Xamarin Orientation</PackageTags>
    <PackageId>XPlat.UI.Controls</PackageId>
  </PropertyGroup>

</Project>
