<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPlat.Core\XPlat.Core.csproj" />
    <ProjectReference Include="..\XPlat.Devices.Display\XPlat.Devices.Display.csproj" />
    <ProjectReference Include="..\XPlat.Devices.Geolocation\XPlat.Devices.Geolocation.csproj" />
    <ProjectReference Include="..\XPlat.Devices.Launcher\XPlat.Devices.Launcher.csproj" />
    <ProjectReference Include="..\XPlat.Devices.Power\XPlat.Devices.Power.csproj" />
    <ProjectReference Include="..\XPlat.Foundation\XPlat.Foundation.csproj" />
    <ProjectReference Include="..\XPlat.Media.Capture\XPlat.Media.Capture.csproj" />
    <ProjectReference Include="..\XPlat.Storage.Pickers\XPlat.Storage.Pickers.csproj" />
    <ProjectReference Include="..\XPlat.Storage\XPlat.Storage.csproj" />
    <ProjectReference Include="..\XPlat.UI.Core\XPlat.UI.Core.csproj" />
  </ItemGroup>

</Project>
