<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>uap10.0.17763;MonoAndroid10.0;xamarinios10;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>XPlat - Extended Core APIs</Product>
    <Description>
      This package includes additional extensions to support common components cross-platform such as:
      - TimeoutTask for providing a task that is actioned when the timeout occurs unless cancelled.
      - RequestCodeHelper for providing a helper for generating request codes for Android applications.
      - CollectionExtensions for providing additional extensions to enumerable objects.
    </Description>
    <PackageTags>XPlat API Core Windows UWP iOS Android Xamarin Extensions</PackageTags>
    <PackageId>XPlat.Core</PackageId>
    <RootNamespace>XPlat</RootNamespace>
  </PropertyGroup>

</Project>
