<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>uap10.0.17763;MonoAndroid10.0;xamarinios10;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>XPlat - Windows.Devices.Geolocation APIs</Product>
    <Description>
      This package includes Windows.Devices.Geolocation like APIs cross-platform such as:
      - BasicGeoposition for providing basic information to describe a geographic position.
      - Geocoordinate for providing information for identifying a geographic location.
      - Geopoint for describing a geographic point.
      - Geoposition for describing a location that may contain latitude and longitude data.
      - Geolocator for providing access to the current geographic location of the device.
    </Description>
    <PackageTags>XPlat API Devices Geolocation Windows UWP iOS Android Xamarin Geoposition Geolocator</PackageTags>
    <PackageId>XPlat.Device.Geolocation</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPlat.Foundation\XPlat.Foundation.csproj" />
    <ProjectReference Include="..\XPlat.Core\XPlat.Core.csproj" />
  </ItemGroup>

</Project>
