<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>uap10.0.17763;MonoAndroid10.0;xamarinios10;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>XPlat - Windows.UI APIs</Product>
    <Description>
      This package includes Windows.UI like APIs cross-platform such as:
      - Color representing a color in terms of alpha, red, green, and blue channels.
      - Colors representing a set of predefined colors.
      - DispatcherTimer providing a timer that is integrated into the Dispatcher queue, which is processed at a specified interval of time and at a specified priority.
      - Thickness representing the thickness of a frame around a rectangle.
    </Description>
    <PackageTags>XPlat API UI Windows UWP iOS Android Xamarin Color DispatcherTimer Thickness</PackageTags>
    <PackageId>XPlat.UI</PackageId>
  </PropertyGroup>

</Project>
