<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;xamarin.ios10;monoandroid81;uap10.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.0.0</Version>
    <Authors>James Croft</Authors>
    <Company>James Croft</Company>
    <Product>XPlat - Windows.Media.Capture APIs</Product>
    <Description>Brings the functionality of the Windows.Media.Capture APIs cross-platform with support for Windows, Android and iOS.</Description>
    <Copyright>Copyright (C) James Croft. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/jamesmcroft/XPlat-Windows-APIs/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jamesmcroft/XPlat-Windows-APIs</PackageProjectUrl>
    <PackageIconUrl>https://i.imgur.com/tkagpGy.png</PackageIconUrl>
    <PackageTags>Xamarin UWP iOS Android Toolkit API Extensions Components CameraCaptureUI</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageId>XPlat.Media.Capture</PackageId>
    <RootNamespace>XPlat.Media.Capture</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\XPlat.Media.Capture.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.5.4" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.1.9" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'monoandroid81' ">
    <PackageReference Include="Xamarin.Android.Support.v4" Version="28.0.0.1" />
    <ProjectReference Include="..\XPlat.Core\XPlat.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPlat.Storage\XPlat.Storage.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />

</Project>
