<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>uap10.0.17763;MonoAndroid10.0;xamarinios10;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>XPlat - Windows.System.Power APIs</Product>
    <Description>
      This package includes Windows.System.Power like APIs cross-platform such as:
      - PowerManager for providing access to information about a device's battery and power supply status.
    </Description>
    <PackageTags>XPlat API Power Windows UWP iOS Android Xamarin PowerManager</PackageTags>
    <PackageId>XPlat.Device.Power</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPlat.Core\XPlat.Core.csproj" />
  </ItemGroup>

</Project>
