<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>uap10.0.17763;MonoAndroid10.0;xamarinios10;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>XPlat - Windows.System.Profile APIs</Product>
    <Description>
      This package includes Windows.System.Profile like APIs cross-platform such as:
      - AnalyticsInfo for providing information about the device for profiling purposes.
      - AnalyticsVersionInfo for providing version information about the device family.
    </Description>
    <PackageTags>XPlat API Profile Windows UWP iOS Android Xamarin AnalyticsInfo</PackageTags>
    <PackageId>XPlat.Device.Profile</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'uap10.0.17763' ">
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'MonoAndroid10.0' ">
    <AndroidUseManagedDesignTimeResourceGenerator>False</AndroidUseManagedDesignTimeResourceGenerator>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**\*.designer.cs" />
    <Page Remove="Themes\*.xaml" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0.17763' ">
    <Page Include="Themes\*.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'MonoAndroid10.0' ">
    <Compile Include="Resources\**\*.cs" />
    <AndroidResource Include="Resources\**\*.axml" />
    <AndroidResource Include="Resources\**\*.xml" />
    <AndroidResource Include="Resources\**\*.png" />
  </ItemGroup>

</Project>
