<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>uap10.0.17763;MonoAndroid10.0;xamarinios10;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>XPlat - Windows.System.Launcher APIs</Product>
    <Description>
      This package includes Windows.System.Launcher like APIs cross-platform such as:
      - Launcher for launching a default app associated with a specified file or URI.
    </Description>
    <PackageTags>XPlat API Launcher Windows UWP iOS Android Xamarin Toolkit File URI</PackageTags>
    <PackageId>XPlat.Device.Launcher</PackageId>
    <RootNamespace>XPlat.Device</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'MonoAndroid10.0' ">
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPlat.Storage\XPlat.Storage.csproj" />
  </ItemGroup>

</Project>
