<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>uap10.0.17763;MonoAndroid10.0;xamarinios10;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>XPlat - Windows.UI.Core APIs</Product>
    <Description>
      This package includes Windows.UI.Core like APIs cross-platform such as:
      - CoreDispatcher for providing the core event message dispatcher. Instances of this type are responsible for processing messages and dispatching the events to the UI thread.
    </Description>
    <PackageTags>XPlat API UI Core Windows UWP iOS Android Xamarin CoreDispatcher</PackageTags>
    <PackageId>XPlat.UI.Core</PackageId>
  </PropertyGroup>

</Project>
