<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>uap10.0.17763;MonoAndroid10.0;xamarinios10;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>XPlat - Windows.Storage.Pickers APIs</Product>
    <Description>
      This package includes Windows.Storage like APIs cross-platform such as:
      - FileOpenPicker representing a UI element that lets the user choose and open files.
    </Description>
    <PackageTags>XPlat API Storage Pickers Windows UWP iOS Android Xamarin FileOpenPicker</PackageTags>
    <PackageId>XPlat.Storage.Pickers</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPlat.Foundation\XPlat.Foundation.csproj" />
    <ProjectReference Include="..\XPlat.Core\XPlat.Core.csproj" />
    <ProjectReference Include="..\XPlat.Storage\XPlat.Storage.csproj" />
  </ItemGroup>

</Project>
