<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>uap10.0.17763;MonoAndroid10.0;xamarinios10;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>XPlat - Windows.ApplicationModel.DataTransfer APIs</Product>
    <Description>
      This package includes Windows.ApplicationModel.DataTransfer like APIs cross-platform such as:
      - Clipboard for providing information from the clipboard.
      - DataPackage for providing the data that a user wants to exchange with another app.
      - DataPackageView for providing a read-only version of a DataPackage.
    </Description>
    <PackageTags>XPlat API ApplicationModel DataTransfer Windows UWP iOS Android Xamarin DataTransfer Clipboard Copy Paste</PackageTags>
    <PackageId>XPlat.ApplicationModel.DataTransfer</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPlat.Storage\XPlat.Storage.csproj" />
  </ItemGroup>

</Project>
