<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>uap10.0.17763;MonoAndroid10.0;xamarinios10;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>XPlat - Windows.UI.Popups APIs</Product>
    <Description>
      This package includes Windows.Storage like APIs cross-platform such as:
      - MessageDialog for representing a dialog for showing messages to the user.
      - UICommand for providing a command in a context menu.
    </Description>
    <PackageTags>XPlat API UI Popups Windows UWP iOS Android Xamarin MessageDialog UICommand</PackageTags>
    <PackageId>XPlat.UI.Popups</PackageId>
  </PropertyGroup>

</Project>
