<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>uap10.0.17763;MonoAndroid10.0;xamarinios10;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>XPlat - Windows.Storage APIs</Product>
    <Description>
      This package includes Windows.Storage like APIs cross-platform such as:
      - ApplicationData for providing access to the application data store.
      - KnownFolders for providing access to common folder locations that contain user content.
      - StorageFile for providing information about a file and its contents, and ways to manipulate them.
      - StorageFolder for manipulating folders and their contents, and provides information about them.
      - ImageProperties for providing access to the image-related properties of an item (like a file or folder).
      - MusicProperties for providing access to the music-related properties of an item (like a file or folder).
      - VideoProperties for providing access to the video-related properties of an item (like a file or folder).
    </Description>
    <PackageTags>XPlat API Storage Windows UWP iOS Android Xamarin StorageFile StorageFolder ApplicationData</PackageTags>
    <PackageId>XPlat.Storage</PackageId>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'MonoAndroid10.0' OR '$(TargetFramework)' == 'xamarinios10' ">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPlat.Foundation\XPlat.Foundation.csproj" />
    <ProjectReference Include="..\XPlat.Core\XPlat.Core.csproj" />
  </ItemGroup>

</Project>
